VITE_AUTH0_CLIENT_ID=
# Auth0 Client ID here, get it from auth0 dashboard at https://auth0.com/
VITE_AUTH0_DOMAIN=
# Auth0 Domain here, get it from auth0 dashboard at https://auth0.com/d
VITE_GROQ_API_KEY=
# Groq API Key here, get it from groq dashboard at https://groq.com/